<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="lifecycle.ui.SharedViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="@{model.isLoading()? View.VISIBLE: View.INVISIBLE}"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/appbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gotoIngredient"
                android:text="@string/ingredients"
                android:background="@color/input_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:padding="4dp"
                android:layout_margin="4dp"
                app:drawableStartCompat="@drawable/ic_outline_assignment_24" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:visibility="@{model.isEmpty()? View.GONE:model.isError()? View.GONE:View.VISIBLE}"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/errorMessage"
            android:visibility="@{model.isEmpty()? View.VISIBLE:model.isError()? View.VISIBLE:View.GONE}"
            android:text="@{model.isError()?@string/error : @string/empty_list}"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>
</layout>