<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ingredient"
            type="ir.drax.dindinn.network.model.Ingredient" />
    </data>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_alignParentTop="true"
                app:imageFromUrl="@{ingredient.coverUrl}"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/title"
                android:text="@{ingredient.title}"
                android:layout_below="@id/cover"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@{ingredient.available? @drawable/available:@drawable/unavailable}"
                android:layout_alignTop="@id/cover"
                android:rotation="-45"
                android:layout_marginTop="-16dp"
                android:layout_marginStart="-16dp"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

            <TextView
                android:layout_below="@id/title"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="@{String.valueOf(ingredient.quantity)}"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>