<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="order"
            type="ir.drax.dindinn.network.model.OrderWrapper" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintHeight_default="spread"
            android:layout_width="match_parent"
            android:minWidth="256dp"
            android:padding="8dp"
            android:scrollbars="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/orderId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/orderId"
                android:text="@{`#`+order.code}"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rejectCounterStr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/heading"
                android:text="@{order.remainingMin}"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintBottom_toBottomOf="@id/rejectCounterStr"
                app:layout_constraintEnd_toStartOf="@id/rejectCounterStr"
                android:layout_marginEnd="4dp"
                android:textSize="@dimen/large"
                android:textColor="@color/grey"
                android:text="@string/auto_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ir.drax.dindinn.ui.view.CountdownRunner
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rejectCounterStr"
                android:id="@+id/rejectCounter"
                app:expiresAt="@{order.expired_at}"
                app:remainingMin="@={order.remainingMin}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/createdAt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/createdAtTime"
                android:textColor="@color/grey"
                android:text="@string/at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/createdAtTime"
                app:layout_constraintStart_toEndOf="@id/createdAt"
                app:layout_constraintTop_toBottomOf="@+id/orderId"
                android:layout_marginStart="4dp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="@dimen/large"
                android:text="@{order.created_at}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/acceptContainer"
                app:layout_constraintTop_toBottomOf="@id/createdAtTime"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/acceptBtn"
                    android:text="@string/accept"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading"
                    android:background="@drawable/accept_btn_bg"
                    android:visibility="@{order.remainingMin.empty? View.GONE :View.VISIBLE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/expiredBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/expire_btn_bg"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/expired"
                    android:textColor="@color/purple_900"
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:visibility="@{order.remainingMin.empty? View.VISIBLE :View.GONE}" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addonsList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="0dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/acceptContainer"
                app:layout_constraintBottom_toTopOf="@id/itemsCounter"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/itemsCounter"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:text="@{order.addon.size()==1 ? order.addon.size() + ` item` : order.addon.size() + ` items`}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>